<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Principal</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
<header>
    <div>
        <nav>
            <ul>
                <li><a href="#principal">Principal</a></li>
                <li><a href="#candidato">Candidato</a></li>
                <li><a href="#formulario">Formulario</a></li>
                <li><a href="#entrevista">Entrevista</a></li>
                <li><a href="#video">Video</a></li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <div id="principal">
        <h1>Video Interview</h1>
        <h3>Este sistema te permite la creacción de entrevistas, a través de un sencillo constructor con el que puedes añadir distintos tipos de secciones y elementos.</h3>
        <div id="listaEntrevistasDiv">
            <ul class="listaEntrevistas">
                <li>
                    <a href="#">
                        <div class="listaEntrevistasContent">
                            <h2 class="listaEntrevistasMain">Entrevista 1</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listaEntrevistasContent">
                            <h2 class="listaEntrevistasMain">Entrevista 2</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listaEntrevistasContent">
                            <h2 class="listaEntrevistasMain">Entrevista 3</h2>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

</body>
</html>